<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="QC_devel_procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MM-WCHS001:USER\edeng655">
          <Created>2013-10-02T17:54:57.5993886+02:00</Created>
          <Type>SQL</Type>
          <Server>MM-WCHS001</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="pSQAT_Approve.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_Approve.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_GetControlStatistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_GetControlStatistics.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_GetExperimentStatistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_GetExperimentStatistics.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_GetGenotypeHistory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_GetGenotypeHistory.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_GetItemStatistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_GetItemStatistics.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_GetPlateContents.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_GetPlateContents.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_GetPlateSelection.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_GetPlateSelection.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_GetRerunItems.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_GetRerunItems.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_RejectMinority.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_RejectMinority.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_SubmitStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_SubmitStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="pSQAT_TestMarkers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MM-WCHS001:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MM-WCHS001</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pSQAT_TestMarkers.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>$/TfsRoot/LIMS/Database_Objects</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..\..</SccLocalPath>
  <SccProvider>MSSCCI:Team Foundation Server MSSCCI Provider</SccProvider>
</SqlWorkbenchSqlProject>